alice.manager:
  path: '/admin/config/alice'
  defaults:
    _controller: '\Drupal\alice\Controller\AliceController::fixtureOverview'
    _title: 'Alice Manager'
  requirements:
    _permission: 'administer alice settings'
alice.manager.order:
  path: '/admin/config/alice/order'
  defaults:
    _form: '\Drupal\alice\Form\AliceFixturesOrderForm'
    _title: 'Fixture Order'
  requirements:
    _permission: 'administer alice settings'
